<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:id="@+id/search_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="100">

        <SearchView
            android:queryBackground="@null"
            android:iconifiedByDefault="false"
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:background="@drawable/gray_rounded_shape"
            android:drawableStart="@drawable/ic_search_gray_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/calibri"
            android:queryHint="Search"
            android:textColorHint="#9ea1b0" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:src="@drawable/filter_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_section"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/calibri"
            android:text="Search Results"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:scrollbars="none"
            android:divider="#ffffff"
            android:id="@+id/search_result_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/car_design_card" />

    </LinearLayout>

</RelativeLayout>