<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".User.LoginActivity"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="20dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="Reset Password"
            android:textColor="#000"
            android:textSize="32sp"
            android:transitionName="header_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_layout"
                android:hint="@string/email_address"
                android:contentDescription="Email Address"
                android:transitionName="email_trans"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/reset_button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Reset Link"
                android:fontFamily="@font/muli_black"
                android:transitionName="button_trans"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:background="#000"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/goto_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Click here to Login"
                android:transitionName="goto_trans"
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>