<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BookingListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/booking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:footerDividersEnabled="false"
        tools:listitem="@layout/booking_card" />

    <LinearLayout
        android:id="@+id/no_record_found_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_insert_drive_file_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Records Found"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>