<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/booking_start"
        android:title="Start" />

    <item
        android:id="@+id/booking_stop"
        android:title="Stop" />

    <item
        android:id="@+id/booking_edit"
        android:title="Edit" />

    <item
        android:id="@+id/booking_view_car"
        android:title="View Car" />

    <item
        android:id="@+id/booking_cancel"
        android:title="Cancel" />

</menu>